@media screen and (max-width: 1024px) {
  nav{
    justify-content: center;
    position: absolute;
    z-index: 2;
  }
  .menu,
  #float-nav,
  .upper-box h2,
  .title span,
  #faq-head{display: none;}
  .mobile,
  .arrow-down,
  #faq-title{display: block;}
  .text-container{
    width: 84%;
    margin: 0 5%;
    padding: 0 3% ;
  }
  .container{
    width: 90% ;
    padding: 5% 5%;
  }
  .p4-text article{font-size: 2em;}
  .p6-container{
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0;
    padding-bottom: 0;
    margin-top: 0;
  }
  .slideshow h1{font-size: 40px;}
  .slideshow h2{font-size: 100px;}
  .slideshow h3{font-size: 30px;}
  .slideshow p{font-size: 20px;}
  .pricing-page1 h1{font-size: 2em;}
  .pricing-page1{padding-left: 5%;}
  .pricing-page1 li{font-size: 1em;}
  .pricing-appraise-box{width: 80%;}
  .upper{flex-direction: column;}
  .upper-box{width: 100%}
  .input-style{width: 100%}
  #faq .box{padding: 1%;border: 1px solid gray;}
  .title{
    justify-content: flex-start;
    pointer-events: all;
  }
  #faq{padding-bottom: 5%}
  #faq li{display: none;}
  #faq .inner_ul li{display: list-item;}
}
@media screen and (max-width: 768px) {
  .container{flex-direction: column;}
  .container-item{width: 100%;}
  .feature-img{margin-bottom: 5px;}
  .text-container{
    width: 100%;
    margin: 0 ;
    padding: 0 ;
  }
  .page4{
    display: flex;
    flex-direction: column;
  }
  .p4-img-box{
    width: 100%;
    height: 500px;
  }
  .p6-item{
    height: 200px ;
    background-size: cover;
    justify-content: center;
  }
  .p6-item p{
    margin: 0 10%;
  }
  .p6-container{padding-bottom: 0;}
  .footer p{float:left;}
  .slideshow h2{font-size: 70px;}
  #Top{
    bottom: 10px;
    right: 15px;
  }
  .feature-page1 h1{font-size: 2em;}s
  .feature-page1 p{font-size: 1em;}
  .feature-p3-container{flex-direction: column;}
  .feature-p3-container li{width: 100%;}
  .pricing-p2-upper,
  .pricing-p2-lower,
  .pricing-p2-floating{display: none;}
  .pricing-page2,
  .pricing-appraise{padding: 5%;}
  .pricing-mobile{display: flex;}
  #pricing-but{display: none;}
  #pricing-mobile-but{display: block;}
  .pricing-feature{font-size: .8em;}
  .pricing-feature b{
    font-size:1.5em;
    margin: 3%;
  }
  .pricing-appraise{width: 90%;}
  .pricing-appraise-box{width: 100%;}
  .lower{
    flex-direction: column;
    align-items: center;
    padding-bottom:  5%;
  }
  .lower-box{width: 100%;}
  .p7-item strong{font-size: 2.4em}
}
@media screen and (max-height:450px) {
  .slideshow h1{font-size: 25px;}
  .slideshow h2{font-size: 50px;}
  .slideshow h3{font-size: 25px;}
  .feature-page1,
  .pricing-page1{
    font-size: .8em;
    height: 100%;
    padding-top: 3%;
  }
  .pricing-appraise{display: none;}
}
@media screen and (max-width:400px) {
  .slideshow h1{font-size: 30px;}
  .slideshow h2{font-size: 50px;}
  .slideshow h3{font-size: 25px;}
  .text-container h1{
    font-size: 20px;
    margin-left: 10%;
    margin-right: 10%;
  }
  .text-container p{font-size: .8em;}
  .container-item p{
    font-size: .8em;
    margin-right: 5%;
  }
  .p4-text article{font-size: 1.6em;}
  .p7-container{display: none;}
  .p7-but{width: 80%;}
}
@media screen and (min-height:1000px) {
  .contact-page{height: 100%}
}
@media screen and (max-aspect-ratio: 1/1) and (min-height:1000px) {
  .page1{height: 70%;}
}
